<head>
    <meta charset="utf-8">
    <title>Chhandanghshi Ghosh</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="mamai photo choshma chobi.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <section id="welcome">
        <div class="tab">
            <button id="videos_Link" class="tablinks" onclick="videos()" target="_blank">VIDEOS</button>
            <button id="home" class="tablinks" onclick="home()" target="_blank">HOME</button>

        </div>
        <center>
            <div class="parallax-inner">
                <img src="mamai photo choshma chobi.jpg" class="profile" />
                <h1>I Am <br><span id="name">
                        <center>
                            <marquee>CHHANDANGHSHI GHOSH</marquee>
                        </center>
                    </span></h1>
            </div>
        </center>
    </section>



    <section id="bio">
        <h1>ABOUT</h1>
        <div class="line"></div>
        <p>Hi everyone, this is Chhandanghshi. I am a yound game, app and website developer. I myself created this website. I am also a dancer. I like to do Odissi. Now a days i started creating my youtube videos because I like to make them. My coding channel name is CODING SO EASY. I also post some of my dance videos on another channel. Please subscribe to them. 
            <br>
            Thank You
        </p>
    </section>
    <br>
    <br>
    <br>
    <br>




    <br>
    <center>
        <div id="copy_right_footer">Developed By Chhandanghshi</div>
    </center>
</body>

</html>